<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mua_Hang.GiohangActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_group314_teal_800_74x426">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_out"
            android:background="@drawable/uaa6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Gio hang cua toi"
            android:textColor="@color/white"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:id="@+id/ryc_themsp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/pen"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:text="ghi chu"
            android:textAllCaps="false"
            android:gravity="left" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="2"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:text="san pham"
            android:textAllCaps="false"
            android:gravity="left" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_dathang"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_hong"
        android:text="Tien hanh dat hang"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_gravity="center"
        android:background="@drawable/img_group314_teal_800_74x426">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/img_homesp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua3"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_feed_sp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua5"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_search_sp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua4"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_giohang_sp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua1"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_tk_sp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua2"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </GridLayout>


</LinearLayout>
