<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/uaa6" />

            <TextView
                android:id="@+id/txtBloglmp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Blog làm đẹp"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtBloglmp_1"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:text="Tìm hiểu nhiều cách làm đẹp khác nhau với NASKIN nhé!"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/rcy_bloglamdep"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_home_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua3"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_feed_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua5"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_search_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua4"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_giohang_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua1"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_tk_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ua2"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </GridLayout>

</LinearLayout>
