<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Main_Account.Account_main">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/img_group314_teal_800_74x426" />
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        app:contentInsetStart="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowellipsethirtysix"
                                android:layout_width="223dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10px"
                                android:layout_weight="10"
                                android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/frameStackellipsethirtysix"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">

                                    <ImageView
                                        android:id="@+id/imageCustomer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/img_customer"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txthovaten"
                                        android:layout_width="200dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="10dp"
                                        android:ellipsize="end"
                                        android:fontFamily="sans-serif-condensed"
                                        android:singleLine="true"
                                        android:text="Nguyen tien thanh"
                                        android:textColor="@color/black"
                                        android:textSize="25dp"
                                        tools:text="Nguyen Tien Thanh"/>
                                    <LinearLayout
                                        android:layout_marginTop="40dp"
                                        android:layout_width="140dp"
                                        android:layout_height="40dp"
                                        android:orientation="vertical">
                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:background="@drawable/ngoisao"
                                                />
                                            <ImageView
                                                android:layout_marginLeft="35dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/img_rectangle126_pink_a100"/>
                                            <TextView
                                                android:layout_marginLeft="43dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="khach hang vip"/>
                                        </FrameLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearRowmuaHng"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnMuaHng"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="25dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:singleLine="true"
                    android:text="Mua Hàng"
                    android:background="@drawable/button_trang"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnBiVit"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="25dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="25dp"
                    android:singleLine="true"
                    android:text="Bài Viết"
                    android:background="@drawable/button_trang"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
                <GridLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:columnCount="4"
                    android:rowCount="1"
                    android:layout_gravity="center"
                    android:background="@drawable/button_trang">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/button_trang">
                        <ImageButton
                            android:id="@+id/image_donhang_1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ua5"
                            android:contentDescription="Hình ảnh sua tam"
                            android:scaleType="centerInside" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn hàng"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/button_trang">
                        <ImageButton
                            android:id="@+id/image_Box"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/box"
                            android:contentDescription="Hình ảnh sua tam"
                            android:scaleType="centerInside" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đóng Hàng"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/button_trang">
                        <ImageButton
                            android:id="@+id/imagetui_Truck"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/truck"
                            android:contentDescription="Hình ảnh sua tam"
                            android:scaleType="centerInside" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vận Chuyển"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/button_trang">
                        <ImageButton
                            android:id="@+id/imagetui_Feedback"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/feedback"
                            android:contentDescription="Hình ảnh sua tam"
                            android:scaleType="centerInside" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đánh Giá"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </GridLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_trang">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp">
                        <androidx.appcompat.widget.Toolbar
                            android:layout_marginTop="15dp"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/img_rectangle126_pink_a100"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/love"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Sản Phẩm Yêu Thích"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"/>
                        </androidx.appcompat.widget.Toolbar>
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/img_rectangle126_pink_a100"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/hi1"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="55dp"
                                android:text="Nhận Xét "
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"/>
                        </androidx.appcompat.widget.Toolbar>
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/img_rectangle126_pink_a100"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/back"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Hoàn Trả Hàng Hóa"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"/>
                        </androidx.appcompat.widget.Toolbar>
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:background="@drawable/img_rectangle126_pink_a100"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/hi2"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Thông Tin Liên Hệ"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="@android:color/transparent"
                                android:textAllCaps="false"/>
                        </androidx.appcompat.widget.Toolbar>

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="297dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/img_rectangle126_pink_a100"
                            android:rotationX="-4">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:text="Đăng Xuất"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:columnCount="5"
            android:rowCount="1"
            android:layout_gravity="center"
            android:background="@drawable/img_group314_teal_800_74x426">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/image_home_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ua3"
                    android:contentDescription="Hình ảnh sua tam"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/image_feed_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ua5"
                    android:contentDescription="Hình ảnh sua tam"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/image_search_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ua4"
                    android:contentDescription="Hình ảnh sua tam"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/image_giohang_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ua1"
                    android:contentDescription="Hình ảnh sua tam"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giỏ Hàng"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/image_tk_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ua2"
                    android:contentDescription="Hình ảnh sua tam"
                    android:scaleType="centerInside" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài Khoản"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </GridLayout>


    </LinearLayout>
</LinearLayout>