<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:background="@drawable/uaa6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About_Us"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#18402C"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="42dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us - Là một trong những trang web mỹ phẩm skincare thiên nhiên"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="42dp"
        android:textSize="16dp"
        android:text="- Cam kết luôn đưa đến cho khách hàng những sản phẩm an toàn, chính hãng , giá cả phù hợp."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="42dp"
        android:text=" - Mang lại trải nghiệm mua săm tiện ích."
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="42dp"
        android:text="- Luôn hướng đến những thương hiệu uy tín hàng đầu trong các shop mỹ phẩm."
        android:textSize="16dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/img_cosmeticmockup"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="90dp"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_gravity="center"
        android:background="@drawable/img_group314_teal_800_74x426">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/img_homesp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ua3"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_feed_sp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ua5"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_search_sp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ua4"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_giohang_sp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ua1"
                android:contentDescription="Hình ảnh sua tam"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ Hàng"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/image_tk_sp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ua2"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài Khoản"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>