<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <!-- Phần Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/img_group314_teal_800_74x426"
                android:id="@+id/toolbartrang_chu"/>
            <ImageView
                android:id="@+id/img_thongbao"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/thongbao"/>
        </FrameLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/viewflipper_trangchu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/khuyen_mai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Khuyến mãi"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:background="@android:color/transparent"
                    android:text="Xem thêm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_mhc"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Danh mục sản phẩm"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:columnCount="4"
                android:rowCount="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/img_dmsp1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/img_rectangle258"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sua tam"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:contentDescription="Nội dung khuyến mãi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/img_dmsp2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/oip"
                        android:contentDescription="Hình ảnh sale"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nước Tẩy Trang"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:ems="8"
                        android:contentDescription="Nội dung nuoc tay trang" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/image_dmsp3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/son"
                        android:contentDescription="Hình ảnh sale"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Son"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:contentDescription="Nội dung khuyến mãi" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/image_dmsp4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/img_suarm"
                        android:contentDescription="Hình ảnh kem dưỡng"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Kem Dưỡng"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:contentDescription="Nội dung khuyến mãi" />
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="420dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:columnCount="5"
                android:rowCount="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_home"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ua3"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Home"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_sp_mhc"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ua5"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Pham"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_search_sp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ua4"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_giohang_sp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ua1"
                        android:contentDescription="Hình ảnh sua tam"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giỏ Hàng"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_tk_sp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ua2"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="Tài Khoản"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Phần NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewmanhinhchinh"/>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

