<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_marginLeft="20dp"
            android:text="su kien cuoi nam"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="su kien cuoi nam"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:layout_marginTop="10dp"
            android:text="su kien cuoi nam"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>